{
  "name": "@diotoborg/sunt-totam",
  "version": "28.48.548",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^3.2.29",
    "@diotoborg/amet-architecto-est": "^3.4.27",
    "@diotoborg/at-totam-perspiciatis": "^1.4.29",
    "@diotoborg/commodi-voluptatum-libero": "^2.1.31",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^3.4.27",
    "@diotoborg/deserunt-illo-tempora": "^1.7.26",
    "@diotoborg/dicta-recusandae-veniam": "^1.5.28",
    "@diotoborg/dolor-earum-quia": "^2.4.28",
    "@diotoborg/dolor-tempora-fuga": "^2.3.29",
    "@diotoborg/dolores-praesentium-assumenda": "^2.5.27",
    "@diotoborg/eligendi-est-unde": "^2.4.28",
    "@diotoborg/esse-accusantium-ratione": "^3.2.29",
    "@diotoborg/illo-amet-architecto": "^1.1.32",
    "@diotoborg/laudantium-itaque-esse": "^1.3.30",
    "@diotoborg/libero-asperiores-at": "^3.4.27",
    "@diotoborg/neque-inventore-corporis": "^2.3.29",
    "@diotoborg/nostrum-eveniet-officiis": "^2.2.30",
    "@diotoborg/odio-dolores-officia": "^2.4.28",
    "@diotoborg/porro-modi-accusamus": "^2.4.28",
    "@diotoborg/psychic-bassoon": "^2.5.39",
    "@diotoborg/quasi-repellat-odit": "^2.0.32",
    "@diotoborg/qui-ullam-ipsum": "^2.2.30",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.31",
    "@diotoborg/ratione-error-odio": "^2.3.29",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.31",
    "@diotoborg/tempora-voluptas-distinctio": "^3.3.28",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.3.29",
    "@diotoborg/velit-reiciendis-velit": "^2.1.31",
    "@diotoborg/verbose-robot": "^1.1.44"
  },
  "keywords": [
    "internal slot",
    "live",
    "less.js",
    "length",
    "type",
    "enumerable",
    "ES2017",
    "byte",
    "password",
    "cjk",
    "inference",
    "Stream",
    "cache",
    "ECMAScript 2020",
    "Uint32Array",
    "ajax",
    "mru",
    "HyBi",
    "rules",
    "wget",
    "mixins",
    "variables in css",
    "input",
    "copy",
    "auth",
    "width",
    "ec2",
    "file",
    "quote",
    "animation",
    "require",
    "warning",
    "language",
    "react",
    "workspace:*",
    "WeakSet",
    "dataView",
    "three",
    "streams",
    "json-schema-validation",
    "sqs",
    "mock",
    "bundler",
    "spawn",
    "getOwnPropertyDescriptor",
    "syntax",
    "deep-copy",
    "busy",
    "remove",
    "hookform",
    "picomatch",
    "error",
    "curried",
    "slot",
    "once",
    "lint",
    "trimRight",
    "toStringTag",
    "@@toStringTag",
    "es2016",
    "functional",
    "es-abstract",
    "http",
    "shim",
    "joi",
    "syntaxerror",
    "regular-expression",
    "colour",
    "jQuery",
    "RegExp.prototype.flags",
    "acorn",
    "text",
    "tacit",
    "preserve-symlinks",
    "typescript",
    "handlers",
    "qs",
    "pure",
    "openssl",
    "ascii",
    "last",
    "callbind",
    "number",
    "deterministic",
    "make",
    "commander",
    "autoprefixer",
    "command",
    "performant",
    "postcss-plugin",
    "sham",
    "beanstalk",
    "environment",
    "npmignore",
    "events",
    "Function.prototype.name",
    "nodejs",
    "eslintconfig",
    "fast-copy",
    "ES8",
    "speed",
    "ES2022",
    "call-bound",
    "Int8Array",
    "mocking",
    "BigUint64Array",
    "utility",
    "xterm",
    "Uint8ClampedArray",
    "superstruct",
    "weakmap",
    "ender",
    "traverse",
    "immutable",
    "express",
    "obj",
    "function",
    "globalThis",
    "inspect",
    "get",
    "escape",
    "aws",
    "TypedArray",
    "interrupts",
    "ES2018",
    "equal",
    "path",
    "pretty",
    "group",
    "character",
    "chrome",
    "log",
    "serializer",
    "symlinks",
    "workflow",
    "protobuf",
    "values",
    "jest",
    "map",
    "compare",
    "resolve",
    "Array.prototype.flatten",
    "Int16Array",
    "styling",
    "sns",
    "matches",
    "flag",
    "Underscore",
    "symbol",
    "structuredClone",
    "tools",
    "autoscaling",
    "private",
    "move",
    "simpledb",
    "robust",
    "handler",
    "emit",
    "minimal",
    "_.extend",
    "window",
    "TypeScript",
    "kinesis",
    "entries",
    "array",
    "browser",
    "es5",
    "tty",
    "mapreduce",
    "ajv",
    "async",
    "expression",
    "core",
    "ES3",
    "helpers",
    "getter",
    "dom-testing-library",
    "lesscss",
    "assertion",
    "define",
    "idle",
    "indicator",
    "ECMAScript 2016",
    "a11y",
    "descriptor",
    "link",
    "proxy",
    "back-end",
    "elb",
    "css variable",
    "ECMAScript 2021",
    "plugin",
    "extend",
    "drop",
    "styled-components",
    "querystring",
    "slice",
    "channel",
    "ECMAScript 2019",
    "util",
    "env",
    "pose",
    "hasOwnProperty",
    "Object.values",
    "ECMAScript 6",
    "global",
    "regex",
    "babel-core",
    "function.length",
    "3d",
    "promise",
    "ECMAScript 2023",
    "multi-package",
    "merge",
    "dir",
    "hash",
    "bootstrap less",
    "ts",
    "0",
    "Microsoft",
    "Map",
    "listeners",
    "symbols",
    "gitignore",
    "exec",
    "ECMAScript 2017",
    "WeakMap",
    "polyfill",
    "dotenv",
    "chai",
    "redirect",
    "internal",
    "ArrayBuffer",
    "elm",
    "sameValueZero",
    "deepclone",
    "manager",
    "WebSockets",
    "windows",
    "var",
    "point-free",
    "call",
    "request",
    "fork",
    "Uint8Array",
    "jsonschema",
    "progress",
    "core-js",
    "write",
    "styles",
    "binary",
    "flux",
    "parse",
    "read",
    "storagegateway",
    "libphonenumber",
    "reuse",
    "status",
    "tostringtag",
    "css nesting",
    "$.extend",
    "safe",
    "time",
    "directory",
    "CSS",
    "bootstrap css",
    "getintrinsic",
    "exit",
    "url",
    "config",
    "lazy",
    "Object.entries",
    "description",
    "rapid",
    "native",
    "positive",
    "dayjs",
    "Object.keys",
    "console",
    "ES2020",
    "zod",
    "service",
    "logger",
    "waapi",
    "exit-code",
    "circular",
    "typed array",
    "swf",
    "process",
    "is",
    "fantasy-land",
    "patch",
    "signals",
    ".gitignore",
    "replay",
    "reducer",
    "vest",
    "gestures",
    "every",
    "TypeBox",
    "logging",
    "bin",
    "Push",
    "harmony",
    "bundling",
    "diff",
    "sigterm",
    "ramda",
    "environments",
    "rangeerror",
    "has-own",
    "consume",
    "vars",
    "RFC-6455",
    "column",
    "ECMAScript",
    "json-schema",
    "extra",
    "getPrototypeOf",
    "check",
    "findLast",
    "trimEnd",
    "less",
    "queueMicrotask",
    "negative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/sunt-totam.git"
  },
  "homepage": "https://github.com/diotoborg/sunt-totam/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/sunt-totam/issues"
  }
}
